version: '3'
services:
  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    image: bar-api-image
    container_name: bar-api
    ports:
      - '8000:8000'
    volumes:
      - ./api/:/usr/src/bar/api/
    tty: true
  web:
    build: ./web
    image: bar-web-image
    container_name: bar-web
    ports:
      - '8080:8080'
    volumes:
      - ./web/:/usr/src/bar/web/
    tty: true
    environment:
      - CHOKIDAR_USEPOLLING=true
    # depends_on:
    #   - api

  redis:
    image: redis:latest
    ports:
      - '6379:6379'
